{
  "name": "Next-Graphql-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodriguezespinoza0795/Next-Graphql-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodriguezespinoza0795/Next-Graphql-frontend/issues"
  },
  "homepage": "https://github.com/rodriguezespinoza0795/Next-Graphql-frontend#readme",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "next": "^12.1.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "typescript": "^4.6.3"
  }
}
